# PuntoVentaViews

./: App.axaml  App.axaml.cs  Program.cs  PuntoVentaViews.csproj  ViewLocator.cs  app.manifest
Components/: Node.cs
Models/: ItemOrderUI.cs  Router.cs  Routes.cs
Objects/: ProductoObject.cs
Properties/PublishProfiles/: FolderProfile.pubxml
ViewModels/: CategoriaFormViewModel.cs  ClientesViewModel.cs  ConfiguracionViewModel.cs  CorteCajaFormViewModel.cs  DashboardViewModel.cs  FormCajaViewModel.cs  FormClienteViewModel.cs  FormEgresoEfectivoViewModel.cs  FormIngresoEfectivoViewModel.cs  FormProductoViewModel.cs  HistorialCajaViewModel.cs  LoginViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  OrdenesViewModel.cs  ProductosViewModel.cs  VentasViewModel.cs  ViewModelBase.cs
Views/: CategoriaFormView.axaml  CategoriaFormView.axaml.cs  ClientesView.axaml  ClientesView.axaml.cs  ConfiguracionView.axaml  ConfiguracionView.axaml.cs  CorteCajaFormView.axaml  CorteCajaFormView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  FormCajaView.axaml  FormCajaView.axaml.cs  FormClienteView.axaml  FormClienteView.axaml.cs  FormEgresoEfectivoVIew.axaml.cs  FormEgresoEfectivoView.axaml  FormIngresoEfectivoView.axaml  FormIngresoEfectivoView.axaml.cs  FormProductoView.axaml  FormProductoView.axaml.cs  HistorialCajaView.axaml  HistorialCajaView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  LoginWindowView.axaml  LoginWindowView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrdenesView.axaml  OrdenesView.axaml.cs  ProductosView.axaml  ProductosView.axaml.cs  VentasView.axaml  VentasView.axaml.cs
