<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.7.7" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc1.2" />
    <PackageReference Include="Material.Avalonia" Version="3.1.3" />
    <PackageReference Include="Material.Avalonia.DataGrid" Version="3.1.3" />
    <PackageReference Include="Material.Avalonia.Dialogs" Version="3.1.3" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CorePuntoVenta\CorePuntoVenta.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Views\ClientesView.axaml.cs">
      <DependentUpon>ClientesView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DashboardView.axaml.cs">
      <DependentUpon>DashboardView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FormEgresoEfectivoVIew.axaml.cs">
      <DependentUpon>FormEgresoEfectivoView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FormIngresoEfectivoView.axaml.cs">
      <DependentUpon>FormIngresoEfectivoView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FormProductoView.axaml.cs">
      <DependentUpon>FormProductoView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginWindowView.axaml.cs">
      <DependentUpon>LoginWindowView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VentasView.axaml.cs">
      <DependentUpon>VentasView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
